Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Hibernate 3.5 Libs
Bundle-SymbolicName: org.hibernate.eclipse.libs
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .,
 lib/hibernate/asm.jar,
 lib/hibernate/asm-attrs.jar,
 lib/hibernate/commons-logging-1.0.4.jar,
 lib/hibernate/concurrent-1.3.2.jar,
 lib/hibernate/connector.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/jboss-cache.jar,
 lib/hibernate/jboss-common.jar,
 lib/hibernate/jboss-jmx.jar,
 lib/hibernate/jboss-system.jar,
 lib/hibernate/jdbc2_0-stdext.jar,
 lib/hibernate/jta.jar,
 lib/hibernate/jaas.jar,
 lib/hibernate/oscache-2.1.jar,
 lib/hibernate/proxool-0.8.3.jar,
 lib/hibernate/swarmcache-1.0rc2.jar,
 lib/tools/freemarker.jar,
 lib/bsh-core-2.0b4.jar,
 lib/hibernate/jgroups-2.2.8.jar,
 lib/hibernate/antlr-2.7.6.jar,
 lib/tools/jtidy-r8-20060801.jar,
 lib/annotations/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate/javassist.jar,
 lib/hibernate/ehcache-1.2.3.jar,
 lib/hibernate/c3p0-0.9.1.jar,
 lib/annotations/hibernate-validator.jar,
 lib/hibernate/log4j-1.2.15.jar,
 lib/hibernate/cglib-2.2.jar,
 lib/hibernate/commons-collections-3.1.jar,
 lib/hibernate/slf4j-api-1.5.8.jar,
 lib/hibernate/slf4j-log4j12-1.5.8.jar,
 lib/hibernate/commons-collections-3.1.jar,
 lib/tools/hibernate-tools-3.4.0.CR2.jar,
 lib/jasypt/jasypt-hibernate3.jar,
 lib/jasypt/jasypt-hibernate4.jar,
 lib/jasypt/jasypt.jar
Bundle-Activator: org.hibernate.eclipse.libs.HibernateLibsPlugin
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 bsh,
 com.mchange;uses:="com.mchange.v2.debug",
 com.mchange.lang;uses:="com.mchange.v2.debug",
 com.mchange.util;uses:="com.mchange.v2.debug",
 com.mchange.v1;uses:="com.mchange.v2.debug",
 com.mchange.v1.db;uses:="com.mchange.v2.debug",
 com.mchange.v1.db.sql;uses:="com.mchange.v2.debug",
 com.mchange.v1.identicator;uses:="new com.mchange.v1.identicator,com.mchange.v1.util,com.mchange.v2.debug",
 com.mchange.v1.io;uses:="com.mchange.v2.debug",
 com.mchange.v1.lang;uses:="com.mchange.v2.debug",
 com.mchange.v1.util;uses:="com.mchange.v2.debug",
 com.mchange.v1.xml;uses:="com.mchange.v2.debug,org.w3c.dom",
 com.mchange.v2;uses:="com.mchange.v2.debug",
 com.mchange.v2.async;uses:="com.mchange.v2.debug,com.mchange.v1.util,com.mchange.v2.log",
 com.mchange.v2.beans;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.c3p0;
  uses:="javax.naming,
   com.mchange.v2.debug,
   com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.impl,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log,org.w3c.dom",
 com.mchange.v2.c3p0.filter;uses:="javax.sql,com.mchange.v2.debug",
 com.mchange.v2.c3p0.impl;
  uses:="javax.naming,
   new com.mchange.v2.c3p0.impl,
   com.mchange.v2.coalesce,
   com.mchange.v2.debug,
   com.mchange.v1.util,
   com.mchange.v2.resourcepool,
   com.mchange.v2.async,
   com.mchange.v2.c3p0,
   com.mchange.v2.c3p0.stmt,
   com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.util,
   com.mchange.v2.sql.filter,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.jboss;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.management;
  uses:="javax.sql,
   com.mchange.v2.debug,
   com.mchange.v2.c3p0,
   javax.management,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.mbean;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.stmt;
  uses:="com.mchange.v2.coalesce,
   javax.sql,
   com.mchange.v1.util,
   com.mchange.v2.debug,
   com.mchange.v2.async,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.subst;uses:="com.mchange.v2.debug",
 com.mchange.v2.c3p0.util;
  uses:="javax.sql,
   com.mchange.v2.debug,
   com.mchange.v2.c3p0,
   com.mchange.v2.sql.filter",
 com.mchange.v2.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce;uses:="com.mchange.v1.identicator,com.mchange.v2.debug",
 com.mchange.v2.codegen;uses:="com.mchange.v2.debug,com.mchange.v2.io",
 com.mchange.v2.codegen.bean;
  uses:="com.mchange.v2.codegen,
   com.mchange.v2.ser,
   com.mchange.v2.debug,
   com.mchange.v2.log,
   org.w3c.dom",
 com.mchange.v2.codegen.intfc;uses:="com.mchange.v2.codegen,com.mchange.v2.debug",
 com.mchange.v2.debug,
 com.mchange.v2.encounter;uses:="com.mchange.v2.debug",
 com.mchange.v2.holders;uses:="com.mchange.v2.debug",
 com.mchange.v2.io;uses:="com.mchange.v2.debug",
 com.mchange.v2.lang;uses:="com.mchange.v2.debug",
 com.mchange.v2.log;uses:="com.mchange.v2.cfg,com.mchange.v2.debug",
 com.mchange.v2.log.jdk14logging;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.log.log4j;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.management;uses:="com.mchange.v2.debug",
 com.mchange.v2.naming;
  uses:="new com.mchange.v2.naming,
   javax.naming,
   com.mchange.v2.ser,
   com.mchange.v2.debug,
   com.mchange.v2.log,
   javax.naming.spi",
 com.mchange.v2.resourcepool;
  uses:="com.mchange.v1.util,
   com.mchange.v2.debug,
   com.mchange.v2.async,
   new com.mchange.v2.resourcepool,
   com.mchange.v2.log,
   com.mchange.lang",
 com.mchange.v2.ser;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql.filter;uses:="com.mchange.v2.debug",
 com.mchange.v2.util;uses:="com.mchange.v1.util,com.mchange.v2.debug",
 com.opensymphony.oscache.base;uses:="com.opensymphony.oscache.base.persistence,com.opensymphony.oscache.base.events,javax.swing.event",
 com.opensymphony.oscache.base.algorithm;uses:="org.apache.commons.logging,com.opensymphony.oscache.base.persistence",
 com.opensymphony.oscache.base.events;uses:="com.opensymphony.oscache.base",
 com.opensymphony.oscache.base.persistence;uses:="com.opensymphony.oscache.base",
 com.opensymphony.oscache.extra;uses:="com.opensymphony.oscache.base.events",
 com.opensymphony.oscache.general;uses:="com.opensymphony.oscache.base",
 com.opensymphony.oscache.plugins.clustersupport;
  uses:="org.jgroups,
   org.apache.commons.logging,
   com.opensymphony.oscache.base,
   javax.jms,
   org.jgroups.blocks,
   com.opensymphony.oscache.base.events",
 com.opensymphony.oscache.plugins.diskpersistence;uses:="com.opensymphony.oscache.base,com.opensymphony.oscache.base.persistence",
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web;
  uses:="javax.servlet,
   com.opensymphony.oscache.base,
   com.opensymphony.oscache.base.events,
   javax.servlet.http",
 com.opensymphony.oscache.web.filter;uses:="javax.servlet,javax.servlet.http",
 com.opensymphony.oscache.web.tag;uses:="com.opensymphony.oscache.web,javax.servlet.jsp.tagext",
 com.sun.security.auth;uses:="javax.security.auth",
 com.sun.security.auth.login;uses:="javax.security.auth.login",
 dao,
 doc,
 doc.entities,
 doc.tables,
 dot,
 dtd,
 freemarker,
 freemarker.cache;uses:="javax.servlet,freemarker.core,freemarker.template",
 freemarker.core;
  uses:="javax.swing.tree,
   javax.swing,
   new freemarker.core,
   freemarker.template",
 freemarker.debug,
 freemarker.debug.impl;
  uses:="freemarker.debug,
   freemarker.log,
   freemarker.core,
   freemarker.template",
 freemarker.ext.ant;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant",
 freemarker.ext.beans;
  uses:="new new freemarker.ext.beans,
   freemarker.template,
   new freemarker.ext.beans,
   freemarker.ext.util",
 freemarker.ext.dom;
  uses:="org.apache.xml.utils,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax,
   freemarker.log,
   freemarker.core,
   org.jaxen,
   org.jaxen.dom,
   freemarker.template,
   freemarker.ext.util",
 freemarker.ext.jdom;uses:="org.jdom,new freemarker.ext.jdom,freemarker.template",
 freemarker.ext.jsp;
  uses:="javax.servlet,
   freemarker.log,
   javax.servlet.jsp.el,
   javax.servlet.jsp.tagext,
   freemarker.template,
   javax.servlet.jsp,
   javax.servlet.http",
 freemarker.ext.jython;uses:="org.python.core,freemarker.template,freemarker.ext.util",
 freemarker.ext.rhino;
  uses:="freemarker.ext.beans,
   org.mozilla.javascript,
   freemarker.template,
   freemarker.ext.util",
 freemarker.ext.servlet;uses:="javax.servlet,freemarker.template,javax.servlet.http",
 freemarker.ext.util;uses:="freemarker.template",
 freemarker.ext.xml;uses:="org.jaxen,freemarker.template",
 freemarker.log,
 freemarker.template;
  uses:="freemarker.ext.beans,
   javax.swing.tree,
   freemarker.cache,
   freemarker.core",
 freemarker.template.utility;
  uses:="org.python.core,
   freemarker.core,
   freemarker.template,
   org.python.util,
   org.w3c.dom",
 hbm,
 javassist;
  uses:="javassist.bytecode,
   javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist,javassist.bytecode.annotation",
 javassist.bytecode.analysis;uses:="javassist.bytecode,javassist",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.bytecode.stackmap;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist,javassist.compiler.ast",
 javassist.compiler.ast;uses:="javassist,javassist.compiler",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.bytecode,
   javassist,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools,
 javassist.tools.reflect;uses:="javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode",
 javax.management;uses:="org.jboss.mx.server,javax.management.loading",
 javax.management.loading;uses:="javax.management",
 javax.management.modelmbean;uses:="javax.management,javax.management.loading",
 javax.management.monitor;uses:="EDU.oswego.cs.dl.util.concurrent,org.jboss.mx.util,javax.management",
 javax.management.openmbean;uses:="javax.management",
 javax.management.relation;uses:="javax.management",
 javax.management.timer;uses:="org.jboss.logging,javax.management",
 javax.persistence;uses:="javax.persistence.criteria,javax.persistence.metamodel",
 javax.persistence.criteria;uses:="javax.persistence,javax.persistence.metamodel",
 javax.persistence.metamodel,
 javax.persistence.spi;uses:="javax.sql,javax.persistence",
 javax.resource;uses:="javax.naming",
 javax.resource.cci;uses:="javax.resource",
 javax.resource.spi;uses:="javax.resource,javax.transaction.xa,javax.security.auth",
 javax.resource.spi.security;uses:="javax.resource.spi",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login;uses:="javax.security.auth.callback,javax.security.auth",
 javax.security.auth.spi;uses:="javax.security.auth.callback,javax.security.auth",
 javax.sql;uses:="javax.transaction.xa",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 lint,
 net.sf.cglib.beans;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.core;uses:="org.objectweb.asm",
 net.sf.cglib.proxy;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.reflect;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.transform;
  uses:="org.objectweb.asm,
   org.apache.tools.ant.types,
   net.sf.cglib.core,
   org.apache.tools.ant",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.transform,org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.util;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.ehcache;
  uses:="org.apache.commons.logging,
   net.sf.ehcache.distribution,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache.config",
 net.sf.ehcache.bootstrap;uses:="net.sf.ehcache",
 net.sf.ehcache.config;
  uses:="net.sf.ehcache.distribution,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   org.xml.sax.helpers,
   org.xml.sax",
 net.sf.ehcache.constructs.asynchronous;uses:="org.apache.commons.logging,net.sf.ehcache",
 net.sf.ehcache.constructs.blocking;
  uses:="net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   net.sf.ehcache.constructs.concurrent",
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web;uses:="javax.servlet,net.sf.ehcache,javax.servlet.http",
 net.sf.ehcache.constructs.web.filter;
  uses:="javax.servlet,
   net.sf.ehcache.constructs.web,
   net.sf.ehcache,
   net.sf.ehcache.constructs.blocking,
   javax.servlet.http",
 net.sf.ehcache.distribution;
  uses:="org.apache.commons.logging,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache",
 net.sf.ehcache.event;uses:="net.sf.ehcache",
 net.sf.ehcache.hibernate;uses:="org.hibernate.cache,net.sf.ehcache",
 net.sf.ehcache.store;uses:="org.apache.commons.collections,net.sf.ehcache",
 net.sf.ehcache.util,
 net.sf.swarmcache;
  uses:="org.jgroups,
   org.apache.commons.logging,
   org.apache.commons.collections,
   org.jgroups.blocks",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xerces.impl.xs;uses:="org.apache.xerces.xs,org.apache.xerces.xni",
 org.dom4j;
  uses:="org.dom4j.tree,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.bean;uses:="org.dom4j.tree,org.dom4j,org.xml.sax",
 org.dom4j.datatype;
  uses:="org.dom4j.tree,
   com.sun.msv.datatype.xsd,
   org.dom4j,
   com.sun.msv.datatype,
   org.relaxng.datatype",
 org.dom4j.dom;uses:="org.dom4j.tree,org.dom4j,org.w3c.dom",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.xmlpull.v1,
   javax.xml.stream.events,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   javax.xml.stream.util,
   org.xml.sax.ext,
   org.gjt.xpp,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.dom4j.io,
   javax.xml.bind,
   org.xml.sax",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="javax.swing.tree,
   org.dom4j,
   javax.swing.table,
   org.jaxen",
 org.dom4j.tree;uses:="org.dom4j,org.dom4j.rule,org.xml.sax",
 org.dom4j.util;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.hibernate;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.jdbc,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.classic,
   org.hibernate.metadata,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.stat,
   org.hibernate.engine.jdbc",
 org.hibernate.action;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.collection",
 org.hibernate.annotations;uses:="org.hibernate.cache.access,javax.persistence",
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java;uses:="org.hibernate.annotations.common.reflection,org.hibernate.annotations.common.reflection.java.generics",
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode;uses:="org.hibernate.proxy,org.hibernate.bytecode.util",
 org.hibernate.bytecode.buildtime;uses:="org.hibernate.bytecode,org.hibernate.bytecode.util",
 org.hibernate.bytecode.cglib;
  uses:="net.sf.cglib.reflect,
   org.hibernate.bytecode,
   org.objectweb.asm,
   net.sf.cglib.proxy,
   org.hibernate.proxy,
   net.sf.cglib.transform.impl,
   net.sf.cglib.beans,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.javassist;
  uses:="org.hibernate.proxy,
   javassist.bytecode,
   javassist.util.proxy,
   org.hibernate.bytecode,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.util,
 org.hibernate.cache;
  uses:="org.hibernate.cache.access,
   net.sf.swarmcache,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.cfg,
   org.hibernate.transform,
   org.hibernate.type,
   net.sf.ehcache",
 org.hibernate.cache.access;uses:="org.hibernate.cache",
 org.hibernate.cache.entry;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.collection,
   org.hibernate.event",
 org.hibernate.cache.impl;
  uses:="org.hibernate.cache.access,
   org.hibernate.mapping,
   org.hibernate.cfg,
   org.hibernate.cache",
 org.hibernate.cache.impl.bridge;uses:="org.hibernate.cache.access,org.hibernate.cfg,org.hibernate.cache",
 org.hibernate.cache.infinispan;
  uses:="org.hibernate.cache.access,
   org.hibernate.cfg,
   org.infinispan.eviction,
   org.hibernate.cache,
   org.infinispan.manager,
   org.infinispan.config",
 org.hibernate.cache.infinispan.access;
  uses:="org.hibernate.cache.access,
   javax.transaction,
   org.hibernate.cache.infinispan.util,
   org.hibernate.cache.infinispan.impl",
 org.hibernate.cache.infinispan.collection;
  uses:="org.hibernate.cache.access,
   org.hibernate.cache.infinispan.access,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.cache.infinispan.util,
   org.hibernate.cache.infinispan.impl",
 org.hibernate.cache.infinispan.entity;
  uses:="org.hibernate.cache.access,
   org.hibernate.cache.infinispan.access,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.cache.infinispan.util,
   org.hibernate.cache.infinispan.impl",
 org.hibernate.cache.infinispan.impl;
  uses:="org.infinispan.notifications.cachelistener.event,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.cache.infinispan.util,
   org.infinispan.notifications.cachemanagerlistener.event",
 org.hibernate.cache.infinispan.query;
  uses:="javax.transaction,
   org.hibernate.cache,
   org.hibernate.cache.infinispan.util,
   org.hibernate.cache.infinispan.impl",
 org.hibernate.cache.infinispan.timestamp;
  uses:="org.infinispan.notifications.cachelistener.event,
   org.hibernate.cache.infinispan,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.cache.infinispan.util,
   org.infinispan.config,
   org.hibernate.cache.infinispan.impl",
 org.hibernate.cache.infinispan.tm;uses:="org.infinispan.transaction.lookup,org.hibernate.cfg,javax.transaction",
 org.hibernate.cache.infinispan.util;
  uses:="org.infinispan.context,
   org.infinispan,
   org.infinispan.remoting.rpc,
   org.infinispan.remoting.transport,
   org.infinispan.config",
 org.hibernate.cache.jbc;
  uses:="org.hibernate.cache.access,
   org.hibernate.cfg,
   org.jboss.cache.notifications.event,
   javax.transaction,
   org.hibernate.cache,
   org.jboss.cache.config,
   org.slf4j,
   org.jboss.cache",
 org.hibernate.cache.jbc.access;
  uses:="org.hibernate.cache.access,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.cache.jbc,
   org.jboss.cache",
 org.hibernate.cache.jbc.builder;
  uses:="org.jgroups,
   org.hibernate.cfg,
   org.hibernate.cache.jbc,
   org.jboss.cache",
 org.hibernate.cache.jbc.collection;
  uses:="org.hibernate.cache.access,
   org.hibernate.cache,
   org.hibernate.cache.jbc.access,
   org.hibernate.cache.jbc,
   org.jboss.cache",
 org.hibernate.cache.jbc.entity;
  uses:="org.hibernate.cache.access,
   org.hibernate.cache,
   org.hibernate.cache.jbc.access,
   org.hibernate.cache.jbc,
   org.jboss.cache",
 org.hibernate.cache.jbc.query;uses:="org.hibernate.cache,org.hibernate.cache.jbc,org.jboss.cache",
 org.hibernate.cache.jbc.timestamp;
  uses:="org.jboss.cache.notifications.event,
   org.hibernate.cache,
   org.hibernate.cache.jbc,
   org.jboss.cache",
 org.hibernate.cache.jbc.util;uses:="org.jboss.cache.optimistic,org.jboss.cache.config,org.jboss.cache",
 org.hibernate.cache.jbc2;uses:="org.hibernate.cache.jbc",
 org.hibernate.cfg;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.hibernate.bytecode,
   org.hibernate.jdbc,
   org.hibernate.tuple.entity,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.xml.sax,
   org.hibernate.annotations,
   org.hibernate.annotations.common.reflection,
   org.hibernate.connection,
   org.hibernate.cfg.annotations,
   org.hibernate.transaction,
   org.hibernate.jdbc.util,
   javax.persistence,
   org.hibernate.engine.jdbc,
   org.hibernate.engine,
   new org.hibernate.cfg,
   org.dom4j,
   org.hibernate.hql,
   org.slf4j,
   org.w3c.dom,
   org.hibernate.proxy,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.id.factory,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.cache",
 org.hibernate.cfg.annotations;
  uses:="org.hibernate.mapping,
   org.hibernate.annotations.common.reflection,
   org.hibernate.annotations,
   org.hibernate.cfg,
   javax.persistence",
 org.hibernate.cfg.annotations.reflection;uses:="org.hibernate.annotations.common.reflection,org.dom4j,javax.persistence",
 org.hibernate.cfg.beanvalidation;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   javax.validation,
   org.hibernate.event",
 org.hibernate.cfg.reveng;
  uses:="org.hibernate.mapping,
   org.hibernate.connection,
   org.apache.commons.logging,
   org.dom4j,
   org.apache.commons.collections,
   org.hibernate.cfg,
   org.hibernate.cfg.reveng.dialect,
   org.hibernate.exception",
 org.hibernate.cfg.reveng.dialect;uses:="org.hibernate.cfg.reveng,org.apache.commons.logging,org.hibernate.exception",
 org.hibernate.cfg.search;uses:="org.hibernate.event",
 org.hibernate.classic;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.dom4j,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.connection;uses:="javax.sql",
 org.hibernate.context;
  uses:="org.hibernate.engine,
   org.hibernate.classic,
   org.hibernate,
   javax.transaction,
   org.slf4j",
 org.hibernate.criterion;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.dialect;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.slf4j,
   org.hibernate,
   org.hibernate.dialect.lock",
 org.hibernate.dialect.function;uses:="org.hibernate.dialect,org.hibernate.engine,org.hibernate.type",
 org.hibernate.dialect.lock;uses:="org.hibernate.engine,org.hibernate.persister.entity,org.hibernate",
 org.hibernate.dialect.resolver;uses:="org.hibernate.dialect,org.hibernate",
 org.hibernate.eclipse.libs;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.hibernate.ejb;
  uses:="org.hibernate.engine,
   javax.naming,
   org.hibernate.cfg,
   org.hibernate.type,
   org.hibernate.event,
   javax.naming.spi,
   org.slf4j,
   javax.persistence.criteria,
   org.xml.sax,
   org.hibernate.mapping,
   org.hibernate.connection,
   javax.sql,
   org.hibernate.ejb.packaging,
   org.hibernate,
   javax.transaction,
   javax.persistence.spi,
   javax.persistence,
   org.hibernate.ejb.util,
   javax.persistence.metamodel",
 org.hibernate.ejb.connection;uses:="org.hibernate.connection,javax.sql",
 org.hibernate.ejb.criteria;
  uses:="new org.hibernate.ejb.criteria,
   org.hibernate.ejb.criteria.expression,
   org.hibernate.type,
   javax.persistence,
   javax.persistence.criteria,
   javax.persistence.metamodel,
   org.hibernate.ejb",
 org.hibernate.ejb.criteria.expression;
  uses:="org.hibernate.ejb.criteria,
   org.hibernate.ejb.criteria.path,
   new org.hibernate.ejb.criteria.expression,
   javax.persistence.criteria,
   javax.persistence.metamodel",
 org.hibernate.ejb.criteria.expression.function;uses:="org.hibernate.ejb.criteria.expression,org.hibernate.ejb.criteria,javax.persistence.criteria",
 org.hibernate.ejb.criteria.path;
  uses:="org.hibernate.ejb.criteria.expression,
   org.hibernate.persister.collection,
   org.hibernate.ejb.criteria,
   javax.persistence.criteria,
   javax.persistence.metamodel",
 org.hibernate.ejb.criteria.predicate;
  uses:="org.hibernate.ejb.criteria.expression,
   new org.hibernate.ejb.criteria.predicate,
   org.hibernate.ejb.criteria,
   org.hibernate.ejb.criteria.path,
   javax.persistence.criteria",
 org.hibernate.ejb.event;
  uses:="org.hibernate.engine,
   org.hibernate.annotations.common.reflection,
   org.hibernate.persister.entity,
   org.hibernate.event.def,
   org.hibernate.event",
 org.hibernate.ejb.instrument;uses:="javax.persistence.spi,org.hibernate.bytecode.util",
 org.hibernate.ejb.metamodel;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.tuple.entity,
   org.hibernate.type,
   new org.hibernate.ejb.metamodel,
   javax.persistence.metamodel",
 org.hibernate.ejb.packaging;uses:="javax.persistence.spi,org.w3c.dom,org.xml.sax",
 org.hibernate.ejb.transaction;uses:="org.hibernate,org.hibernate.transaction,org.hibernate.jdbc",
 org.hibernate.ejb.util;
  uses:="javax.naming.event,
   org.hibernate,
   javax.persistence.spi,
   javax.persistence,
   org.slf4j,
   org.hibernate.ejb",
 org.hibernate.engine;
  uses:="org.hibernate.dialect.function,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.action,
   org.hibernate.engine.loading,
   org.hibernate.engine.profile,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.transform,
   org.slf4j,
   org.hibernate.proxy,
   org.hibernate.dialect,
   org.hibernate.id.factory,
   org.hibernate,
   javax.transaction,
   org.hibernate.engine.query,
   org.hibernate.cache,
   org.hibernate.property,
   org.hibernate.stat,
   org.hibernate.engine.transaction",
 org.hibernate.engine.jdbc,
 org.hibernate.engine.loading;uses:="org.hibernate.engine,org.hibernate.collection,org.hibernate.persister.collection",
 org.hibernate.engine.profile;uses:="org.hibernate.persister.entity",
 org.hibernate.engine.query;
  uses:="org.hibernate.loader.custom.sql,
   org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.hql,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.engine.query.sql;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.engine.transaction;uses:="org.hibernate.engine,org.slf4j",
 org.hibernate.envers;uses:="org.hibernate,org.hibernate.envers.query,javax.persistence",
 org.hibernate.envers.ant;uses:="org.hibernate.cfg,org.hibernate.tool.ant",
 org.hibernate.envers.configuration;
  uses:="org.hibernate.envers.revisioninfo,
   org.hibernate.mapping,
   org.hibernate.envers.tools.graph,
   org.hibernate.annotations.common.reflection,
   org.dom4j,
   org.hibernate.cfg,
   org.hibernate.envers.synchronization,
   org.hibernate.envers.configuration.metadata.reader,
   org.hibernate.envers.entities",
 org.hibernate.envers.configuration.metadata;
  uses:="org.hibernate.envers.entities.mapper.relation.query,
   org.dom4j,
   org.hibernate.cfg,
   org.hibernate.envers.entities.mapper.relation,
   org.hibernate.envers.configuration.metadata.reader,
   org.hibernate.type,
   org.hibernate.envers.entities.mapper,
   org.hibernate.envers.entities,
   org.hibernate.mapping,
   org.hibernate.envers.configuration,
   javax.persistence",
 org.hibernate.envers.configuration.metadata.reader;
  uses:="org.hibernate.mapping,
   org.hibernate.annotations.common.reflection,
   org.hibernate.envers.configuration,
   org.hibernate.envers,
   javax.persistence,
   org.hibernate.envers.entities",
 org.hibernate.envers.entities;
  uses:="org.hibernate.envers.reader,
   org.dom4j,
   org.hibernate.envers.configuration,
   org.hibernate.usertype,
   org.hibernate.envers.entities.mapper,
   org.hibernate.envers.entities.mapper.id,
   org.hibernate.envers",
 org.hibernate.envers.entities.mapper;
  uses:="org.hibernate.envers.reader,
   org.hibernate.engine,
   org.hibernate.collection,
   org.hibernate.envers.configuration,
   org.hibernate.envers.entities",
 org.hibernate.envers.entities.mapper.id;
  uses:="org.hibernate,
   org.hibernate.envers.entities.mapper,
   org.hibernate.envers.entities,
   org.hibernate.envers.tools.query",
 org.hibernate.envers.entities.mapper.relation;
  uses:="org.hibernate.envers.entities.mapper.relation.query,
   org.hibernate.engine,
   org.hibernate.envers.entities.mapper.relation.lazy.initializor,
   org.hibernate.collection,
   org.hibernate.envers.entities.mapper,
   org.hibernate.envers.entities,
   org.hibernate.envers.reader,
   org.hibernate.envers.configuration,
   org.hibernate.envers.entities.mapper.relation.component,
   org.hibernate.envers.entities.mapper.id",
 org.hibernate.envers.entities.mapper.relation.component;
  uses:="org.hibernate.envers.entities.mapper.relation,
   org.hibernate.envers.configuration,
   org.hibernate.envers.entities.mapper.id,
   org.hibernate.envers.tools.query,
   org.hibernate.envers.entities",
 org.hibernate.envers.entities.mapper.relation.lazy;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.envers.reader,
   org.hibernate,
   org.hibernate.impl,
   org.hibernate.envers.configuration",
 org.hibernate.envers.entities.mapper.relation.lazy.initializor;
  uses:="org.hibernate.envers.reader,
   org.hibernate.envers.entities.mapper.relation.query,
   org.hibernate.envers.entities.mapper.relation,
   org.hibernate.envers.configuration,
   org.hibernate.envers.entities",
 org.hibernate.envers.entities.mapper.relation.lazy.proxy;uses:="org.hibernate.envers.entities.mapper.relation.lazy.initializor",
 org.hibernate.envers.entities.mapper.relation.query;
  uses:="org.hibernate.envers.reader,
   org.hibernate,
   org.hibernate.envers.entities.mapper.relation,
   org.hibernate.envers.configuration,
   org.hibernate.envers.entities.mapper.id,
   org.hibernate.envers.tools.query",
 org.hibernate.envers.event;uses:="org.hibernate.cfg,org.hibernate.envers.configuration,org.hibernate.event",
 org.hibernate.envers.exception;uses:="org.hibernate",
 org.hibernate.envers.query;
  uses:="org.hibernate.envers.reader,
   org.hibernate,
   org.hibernate.envers.query.criteria,
   org.hibernate.envers.query.order,
   org.hibernate.envers.configuration,
   org.hibernate.envers.query.projection",
 org.hibernate.envers.query.criteria;
  uses:="org.hibernate.envers.query.property,
   org.hibernate.envers.tools,
   org.hibernate.criterion,
   org.hibernate.envers.query.order,
   org.hibernate.envers.configuration,
   org.hibernate.envers.query.projection,
   org.hibernate.envers.entities,
   org.hibernate.envers.tools.query",
 org.hibernate.envers.query.impl;
  uses:="org.hibernate.envers.reader,
   org.hibernate,
   org.hibernate.envers.query,
   org.hibernate.envers.query.criteria,
   org.hibernate.envers.query.order,
   org.hibernate.envers.configuration,
   org.hibernate.envers.tools.query,
   org.hibernate.envers.entities,
   org.hibernate.envers.query.projection",
 org.hibernate.envers.query.order;uses:="org.hibernate.envers.query.property,org.hibernate.envers.tools,org.hibernate.envers.configuration",
 org.hibernate.envers.query.projection;uses:="org.hibernate.envers.query.property,org.hibernate.envers.tools,org.hibernate.envers.configuration",
 org.hibernate.envers.query.property;uses:="org.hibernate.envers.configuration",
 org.hibernate.envers.reader;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.envers.query,
   org.hibernate.envers.configuration,
   org.hibernate.envers",
 org.hibernate.envers.revisioninfo;uses:="org.hibernate,org.hibernate.envers.entities",
 org.hibernate.envers.synchronization;
  uses:="org.hibernate.envers.revisioninfo,
   org.hibernate.engine,
   org.hibernate,
   javax.transaction,
   org.hibernate.envers.synchronization.work,
   org.hibernate.event,
   org.hibernate.action",
 org.hibernate.envers.synchronization.work;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.collection,
   org.hibernate.envers.configuration,
   org.hibernate.envers,
   org.hibernate.envers.entities",
 org.hibernate.envers.tools;uses:="org.hibernate.proxy,org.hibernate.mapping,org.hibernate.engine",
 org.hibernate.envers.tools.graph,
 org.hibernate.envers.tools.query;uses:="org.hibernate.envers.tools",
 org.hibernate.envers.tools.reflection;uses:="org.hibernate.property,org.hibernate.envers.entities",
 org.hibernate.event;
  uses:="org.hibernate.engine,
   org.hibernate.util,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.cfg,
   org.hibernate.collection,
   org.hibernate.persister.collection,
   new org.hibernate.event",
 org.hibernate.event.def;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.collection,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.exception;uses:="org.hibernate.dialect,org.hibernate",
 org.hibernate.hql;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.hql.antlr;uses:="antlr.collections.impl,antlr.collections,antlr",
 org.hibernate.hql.ast;
  uses:="org.hibernate.engine,
   org.hibernate.id,
   antlr.collections,
   antlr,
   org.hibernate.hql,
   org.hibernate.type,
   org.hibernate.hql.antlr,
   org.hibernate.event,
   org.hibernate,
   org.hibernate.hql.ast.tree,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.exec;
  uses:="org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   org.hibernate.engine.transaction,
   org.slf4j",
 org.hibernate.hql.ast.tree;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.transform,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.hql.antlr,
   org.slf4j,
   org.hibernate,
   org.hibernate.param,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.util;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.hql.antlr,
   org.slf4j,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.hql.classic;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.id;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.enhanced,
   org.hibernate.id.insert,
   org.slf4j,
   org.hibernate.dialect,
   new org.hibernate.id,
   org.hibernate,
   org.hibernate.jdbc.util",
 org.hibernate.id.enhanced;
  uses:="org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.type,
   org.slf4j",
 org.hibernate.id.factory;uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type",
 org.hibernate.id.insert;
  uses:="org.hibernate.engine,
   org.hibernate.dialect,
   org.hibernate.id,
   org.hibernate.sql",
 org.hibernate.impl;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.event,
   javax.naming.spi,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.transaction,
   org.hibernate.engine.jdbc,
   org.hibernate.engine.profile,
   org.hibernate.loader,
   org.hibernate.engine,
   javax.naming,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.hql,
   org.hibernate.transform,
   new org.hibernate.impl,
   org.slf4j,
   javax.naming.event,
   org.hibernate.proxy,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate.id.factory,
   org.hibernate,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.engine.query,
   org.hibernate.stat",
 org.hibernate.intercept;uses:="org.hibernate.engine",
 org.hibernate.intercept.cglib;uses:="org.hibernate.engine,net.sf.cglib.transform.impl,org.hibernate.intercept",
 org.hibernate.intercept.javassist;uses:="org.hibernate.engine,org.hibernate.bytecode.javassist,org.hibernate.intercept",
 org.hibernate.jdbc;
  uses:="org.hibernate.engine,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.transaction,
   org.slf4j",
 org.hibernate.jdbc.util,
 org.hibernate.jmx;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.util,
   org.slf4j,
   org.hibernate.classic,
   org.hibernate,
   org.hibernate.metadata,
   org.hibernate.stat",
 org.hibernate.junit;uses:="org.hibernate.dialect,junit.framework,org.slf4j",
 org.hibernate.junit.functional;
  uses:="org.hibernate.engine,
   org.hibernate.dialect,
   org.hibernate.classic,
   junit.framework,
   org.hibernate.junit,
   org.hibernate,
   org.hibernate.cfg",
 org.hibernate.loader;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.sql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.loader.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.loader.criteria;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.impl,
   org.hibernate.criterion",
 org.hibernate.loader.custom;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.loader.custom.sql;
  uses:="org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.query,
   org.slf4j,
   org.hibernate.loader.custom",
 org.hibernate.loader.entity;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.transform,
   org.hibernate.type,
   org.slf4j",
 org.hibernate.loader.hql;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.lob;uses:="org.hibernate.engine.jdbc",
 org.hibernate.mapping;
  uses:="org.hibernate.engine,
   org.hibernate.dialect.function,
   org.hibernate.id,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate.id.factory,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.property",
 org.hibernate.metadata;uses:="org.hibernate.engine,org.hibernate,org.hibernate.type",
 org.hibernate.param;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.persister;
  uses:="org.hibernate.cache.access,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.cfg",
 org.hibernate.persister.collection;
  uses:="org.hibernate.loader.collection,
   org.hibernate.cache.access,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cache.entry,
   org.hibernate.cfg,
   org.hibernate.collection,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.mapping,
   org.hibernate.sql.ordering.antlr,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate",
 org.hibernate.persister.entity;
  uses:="org.hibernate.cache.access,
   org.hibernate.engine,
   org.hibernate.id,
   org.dom4j,
   org.hibernate.cache.entry,
   org.hibernate.jdbc,
   org.hibernate.tuple.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.insert,
   org.hibernate.loader.entity,
   org.hibernate.mapping,
   org.hibernate,
   org.hibernate.metadata,
   org.hibernate.cache,
   org.hibernate.intercept,
   org.hibernate.dialect.lock",
 org.hibernate.pretty;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.property;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.type,
   new org.hibernate.property,
   org.slf4j",
 org.hibernate.proxy;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.dom4j;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   org.dom4j,
   org.hibernate.type",
 org.hibernate.proxy.map;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo.cglib;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   net.sf.cglib.proxy,
   org.hibernate.proxy.pojo,
   org.hibernate.type",
 org.hibernate.proxy.pojo.javassist;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   javassist.util.proxy,
   org.hibernate.proxy.pojo,
   org.hibernate.type",
 org.hibernate.secure;
  uses:="org.hibernate.cfg,
   javax.security.jacc,
   javax.security.auth,
   org.hibernate.event,
   new org.hibernate.secure",
 org.hibernate.sql;
  uses:="org.hibernate.sql.ordering.antlr,
   org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.sql.ordering.antlr;
  uses:="org.hibernate.dialect.function,
   org.hibernate.dialect,
   org.hibernate.engine,
   antlr.collections.impl,
   antlr.collections,
   antlr",
 org.hibernate.stat;uses:="org.hibernate.engine,org.hibernate.cache",
 org.hibernate.test.annotations;
  uses:="org.hibernate.dialect,
   junit.framework,
   org.hibernate.cfg,
   org.hibernate.jdbc,
   org.slf4j",
 org.hibernate.test.cache;uses:="org.hibernate.junit.functional,org.hibernate.cfg",
 org.hibernate.test.tm;
  uses:="org.hibernate.connection,
   org.hibernate.transaction,
   javax.transaction,
   javax.transaction.xa",
 org.hibernate.tool,
 org.hibernate.tool.ant,
 org.hibernate.tool.hbm2ddl;
  uses:="org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.connection,
   org.hibernate.cfg,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types",
 org.hibernate.tool.hbm2x;
  uses:="org.hibernate.engine.query.sql,
   org.hibernate.mapping,
   org.apache.commons.logging,
   org.apache.commons.collections,
   org.hibernate.cfg,
   org.w3c.tidy,
   freemarker.template,
   org.hibernate.tool.hbm2x.pojo",
 org.hibernate.tool.hbm2x.doc;
  uses:="org.hibernate.mapping,
   org.hibernate.cfg,
   org.hibernate.tool.hbm2x,
   org.hibernate.tool.hbm2x.pojo",
 org.hibernate.tool.hbm2x.pojo;
  uses:="org.hibernate.mapping,
   org.hibernate.cfg,
   org.hibernate.tool.hbm2x,
   org.hibernate.tool.hbm2x.visitor",
 org.hibernate.tool.hbm2x.visitor;uses:="org.hibernate.mapping",
 org.hibernate.tool.hbmlint;uses:="org.hibernate.cfg",
 org.hibernate.tool.hbmlint.detector;
  uses:="org.hibernate.cfg.reveng,
   org.hibernate.mapping,
   org.hibernate.cfg,
   org.hibernate.tool.hbmlint",
 org.hibernate.tool.ide.completion;uses:="org.hibernate.mapping,org.hibernate.cfg,org.hibernate.hql.antlr",
 org.hibernate.tool.ide.formatting,
 org.hibernate.tool.instrument;uses:="org.hibernate.bytecode.buildtime,org.apache.tools.ant.types,org.apache.tools.ant",
 org.hibernate.tool.instrument.cglib;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode.buildtime",
 org.hibernate.tool.instrument.javassist;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode.buildtime",
 org.hibernate.tool.stat;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   org.hibernate.stat,
   javax.swing.event",
 org.hibernate.transaction;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.jdbc,
   javax.transaction,
   javax.transaction.xa,
   new org.hibernate.transaction",
 org.hibernate.transform,
 org.hibernate.tuple;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.bytecode,
   org.dom4j,
   org.hibernate,
   org.hibernate.property,
   org.hibernate.type",
 org.hibernate.tuple.component;
  uses:="org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.property",
 org.hibernate.tuple.entity;
  uses:="org.hibernate.engine,
   org.dom4j,
   org.hibernate.type,
   org.slf4j,
   org.hibernate.proxy,
   org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate,
   org.hibernate.property",
 org.hibernate.type;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.dom4j,
   org.hibernate.collection,
   org.hibernate.tuple.component,
   org.hibernate.tuple,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.usertype,
   org.hibernate.engine.jdbc",
 org.hibernate.usertype;
  uses:="org.hibernate.engine,
   org.hibernate.collection,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.util;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   javax.naming,
   org.dom4j,
   org.hibernate.cfg,
   org.hibernate.type,
   org.slf4j,
   org.xml.sax,
   org.hibernate.dialect,
   org.hibernate,
   org.dom4j.io,
   javax.transaction,
   new org.hibernate.util,
   org.hibernate.property",
 org.hibernate.util.xml;uses:="org.dom4j,org.xml.sax",
 org.hibernate.validator;uses:="org.hibernate.mapping,org.hibernate.annotations.common.reflection",
 org.hibernate.validator.event;uses:="org.hibernate,org.hibernate.cfg,org.hibernate.event",
 org.hibernate.validator.interpolator;uses:="org.hibernate.validator",
 org.hibernate.validator.resources,
 org.jasypt.hibernate3.type;uses:="org.hibernate.usertype,org.jasypt.encryption.pbe",
 org.jasypt.registry,
 org.jboss,
 org.jboss.cache;
  uses:="org.jgroups,
   org.apache.commons.logging,
   javax.swing.tree,
   javax.management,
   org.jboss.cache.loader,
   org.jgroups.stack,
   org.jboss.system,
   org.jboss.cache.interceptors,
   javax.swing,
   org.jboss.cache.lock,
   javax.swing.event,
   org.jboss.cache.marshall,
   org.jboss.cache.eviction,
   org.w3c.dom,
   org.jgroups.blocks,
   javax.swing.table,
   org.jboss.cache.optimistic,
   javax.transaction,
   org.jboss.cache.buddyreplication,
   org.jboss.cache.config",
 org.jboss.cache.aop;
  uses:="org.jgroups,
   javax.swing.tree,
   org.apache.commons.logging,
   org.jboss.aop.joinpoint,
   org.w3c.dom,
   org.jboss.cache,
   javax.swing,
   javax.swing.table,
   javax.transaction,
   org.jboss.aop.advice,
   javax.swing.event,
   org.jboss.cache.config,
   org.jboss.aop",
 org.jboss.cache.aop.annotation,
 org.jboss.cache.aop.collection;
  uses:="org.apache.commons.logging,
   org.jboss.aop.proxy,
   org.jboss.aop.joinpoint,
   org.jboss.cache.aop,
   new org.jboss.cache.aop.collection,
   org.jboss.cache",
 org.jboss.cache.aop.eviction;uses:="org.jboss.cache.eviction,org.jboss.cache",
 org.jboss.cache.aop.interceptors;
  uses:="org.jboss.cache.interceptors,
   org.jgroups.blocks,
   org.jboss.cache.eviction,
   org.jboss.cache",
 org.jboss.cache.aop.references,
 org.jboss.cache.aop.util;
  uses:="org.apache.commons.logging,
   new org.jboss.cache.aop.util,
   org.jboss.cache.aop,
   org.jboss.aop.advice,
   org.jboss.aop,
   org.jboss.cache",
 org.jboss.cache.buddyreplication;
  uses:="org.jboss.cache.marshall,
   org.jgroups,
   org.apache.commons.logging,
   EDU.oswego.cs.dl.util.concurrent,
   org.w3c.dom,
   org.jgroups.stack,
   org.jboss.cache",
 org.jboss.cache.config;uses:="org.jboss.cache.optimistic",
 org.jboss.cache.eviction;
  uses:="org.jgroups,
   org.apache.commons.logging,
   EDU.oswego.cs.dl.util.concurrent,
   org.w3c.dom,
   org.jboss.cache",
 org.jboss.cache.factories;uses:="org.jboss.cache.interceptors,org.jboss.cache.optimistic,org.jboss.cache",
 org.jboss.cache.interceptors;
  uses:="org.jboss.cache.marshall,
   EDU.oswego.cs.dl.util.concurrent,
   org.apache.commons.logging,
   org.jboss.cache.eviction,
   javax.management,
   org.jboss.cache.loader,
   org.jboss.cache,
   org.jgroups.blocks,
   org.jboss.cache.optimistic,
   javax.transaction,
   org.jboss.cache.config",
 org.jboss.cache.loader;
  uses:="org.jgroups,
   org.jboss.cache.marshall,
   EDU.oswego.cs.dl.util.concurrent,
   org.apache.commons.logging,
   org.w3c.dom,
   org.jboss.cache,
   org.jboss.system,
   org.jboss.cache.config",
 org.jboss.cache.loader.bdbje;uses:="org.jboss.cache.loader,org.jboss.cache",
 org.jboss.cache.loader.jdbm;uses:="org.jboss.cache.marshall,org.jboss.cache.loader,org.jboss.cache",
 org.jboss.cache.loader.rmi;uses:="javax.management,org.jboss.system,org.jboss.cache",
 org.jboss.cache.loader.tcp;
  uses:="org.apache.commons.logging,
   javax.management,
   org.jboss.cache.loader,
   org.jboss.system,
   org.jboss.cache",
 org.jboss.cache.lock;uses:="org.apache.commons.logging,EDU.oswego.cs.dl.util.concurrent,org.jboss.cache",
 org.jboss.cache.marshall;uses:="org.jboss.serial.io,org.jgroups.blocks,org.jboss.cache",
 org.jboss.cache.optimistic;uses:="org.jboss.cache.lock,org.jboss.cache",
 org.jboss.cache.rpc;uses:="org.jgroups,org.jgroups.blocks,org.jboss.cache",
 org.jboss.cache.statetransfer;uses:="org.jboss.cache",
 org.jboss.cache.transaction;
  uses:="javax.naming,
   org.apache.commons.logging,
   javax.transaction,
   javax.transaction.xa,
   javax.naming.spi",
 org.jboss.cache.util;uses:="javax.management,bsh,org.jboss.cache",
 org.jboss.cache.xml;uses:="org.w3c.dom",
 org.jboss.deployment;
  uses:="org.jboss.mx.interceptor,
   javax.xml.parsers,
   org.jboss.xml.binding,
   org.jboss.util.property,
   javax.management,
   org.w3c.dom,
   org.jboss.system,
   org.jboss.mx.loading,
   org.jboss.mx.server,
   javax.xml.transform,
   org.jboss.logging,
   org.jboss.util",
 org.jboss.deployment.cache;uses:="org.jboss.deployment,javax.management,org.jboss.system",
 org.jboss.deployment.scanner;
  uses:="org.jboss.deployment,
   org.jboss.net.protocol,
   org.jboss.logging,
   javax.management,
   org.w3c.dom,
   org.jboss.util,
   org.jboss.system",
 org.jboss.logging;uses:="org.apache.log4j",
 org.jboss.logging.appender;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.jboss.logging.filter;uses:="org.apache.log4j.spi",
 org.jboss.logging.layout;uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi",
 org.jboss.logging.util;uses:="org.apache.log4j,org.jboss.logging,org.apache.log4j.spi",
 org.jboss.mx.capability;
  uses:="org.apache.bcel.generic,
   org.jboss.mx.server,
   org.jboss.mx.metadata,
   javax.management",
 org.jboss.mx.interceptor;
  uses:="org.jboss.mx.server,
   org.jboss.mx.service,
   org.jboss.logging,
   javax.management,
   org.jboss.mx.modelmbean",
 org.jboss.mx.loading;
  uses:="org.jboss.util.loading,
   EDU.oswego.cs.dl.util.concurrent,
   javax.management,
   org.w3c.dom,
   org.jboss.mx.server,
   org.jboss.logging,
   javax.management.loading",
 org.jboss.mx.metadata;
  uses:="org.dom4j,
   org.jboss.mx.service,
   javax.management,
   org.jboss.mx.modelmbean,
   javax.management.modelmbean,
   org.xml.sax",
 org.jboss.mx.modelmbean;
  uses:="org.jboss.mx.interceptor,
   org.jboss.mx.persistence,
   org.jboss.mx.util,
   org.dom4j,
   javax.management,
   org.w3c.dom,
   org.jboss.mx.server,
   org.jboss.logging,
   javax.management.modelmbean",
 org.jboss.mx.notification;
  uses:="org.jboss.mx.util,
   org.jboss.util.threadpool,
   org.jboss.logging,
   javax.management",
 org.jboss.mx.persistence;
  uses:="org.jboss.mx.server.registry,
   org.apache.log4j,
   org.jboss.logging,
   javax.management,
   javax.management.modelmbean,
   org.jboss.mx.modelmbean,
   org.w3c.dom",
 org.jboss.mx.server;
  uses:="org.jboss.mx.interceptor,
   org.jboss.mx.service,
   javax.management,
   new org.jboss.mx.server,
   org.jboss.mx.server.registry,
   org.jboss.logging,
   org.jboss.mx.modelmbean,
   javax.management.loading",
 org.jboss.mx.server.registry;
  uses:="EDU.oswego.cs.dl.util.concurrent,
   org.jboss.mx.server,
   org.jboss.logging,
   javax.management,
   javax.management.loading",
 org.jboss.mx.service,
 org.jboss.mx.util;
  uses:="javax.management.monitor,
   org.jboss.mx.loading,
   new org.jboss.mx.util,
   org.jboss.mx.server,
   javax.management",
 org.jboss.mx.util.propertyeditor;uses:="org.jboss.util.propertyeditor",
 org.jboss.net.protocol,
 org.jboss.net.protocol.file;uses:="org.jboss.net.protocol",
 org.jboss.net.protocol.http;uses:="org.jboss.net.protocol",
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource;uses:="org.jboss.net.protocol",
 org.jboss.net.sockets,
 org.jboss.net.ssl;uses:="javax.net.ssl",
 org.jboss.system;
  uses:="org.jboss.mx.util,
   org.omg.CORBA,
   org.jboss.deployment,
   org.omg.CORBA.portable,
   javax.management,
   org.w3c.dom,
   org.jboss.mx.server,
   org.omg.CORBA_2_3,
   org.jboss.logging,
   org.jboss.util",
 org.jboss.system.pm;
  uses:="org.jboss.mx.persistence,
   javax.management,
   org.w3c.dom,
   org.jboss.system",
 org.jboss.system.server;uses:="org.jboss.logging,javax.management",
 org.jboss.util;uses:="org.jboss.logging,org.jboss.util.stream",
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id;uses:="org.jboss.util.platform,org.jboss.util",
 org.jboss.util.loading;uses:="new org.jboss.util.loading",
 org.jboss.util.platform,
 org.jboss.util.property;uses:="new org.jboss.util.property,org.jboss.util",
 org.jboss.util.property.jmx;uses:="org.jboss.logging",
 org.jboss.util.propertyeditor;uses:="org.w3c.dom",
 org.jboss.util.state,
 org.jboss.util.state.xml;uses:="org.jboss.util.state",
 org.jboss.util.stream,
 org.jboss.util.threadpool;uses:="EDU.oswego.cs.dl.util.concurrent",
 org.jboss.util.timeout,
 org.jboss.util.xml;uses:="org.w3c.dom,org.xml.sax",
 org.jboss.xml;uses:="org.w3c.dom,javax.xml.namespace",
 org.jboss.xml.binding;
  uses:="com.wutka.dtd,
   javax.xml.namespace,
   org.xml.sax,
   org.jboss.xml.binding.metadata.unmarshalling,
   org.apache.xerces.xs,
   org.jboss.xml.binding.parser,
   org.jboss.xml.binding.metadata.marshalling,
   org.jboss.logging",
 org.jboss.xml.binding.metadata;uses:="org.jboss.xml.binding,org.xml.sax,org.jboss.xml.binding.metadata.unmarshalling",
 org.jboss.xml.binding.metadata.marshalling,
 org.jboss.xml.binding.metadata.unmarshalling;uses:="javax.xml.namespace",
 org.jboss.xml.binding.metadata.unmarshalling.impl;uses:="org.jboss.xml.binding.metadata.unmarshalling,javax.xml.namespace",
 org.jboss.xml.binding.parser;uses:="org.apache.xerces.xs,org.xml.sax",
 org.jboss.xml.binding.parser.sax;uses:="org.jboss.xml.binding.parser,org.jboss.logging,org.xml.sax",
 org.jboss.xml.binding.parser.xni;
  uses:="org.apache.xerces.util,
   org.jboss.xml.binding.parser,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.parsers,
   org.jboss.logging,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.xml.sax",
 org.jgroups;
  uses:="org.jgroups.util,
   org.apache.commons.logging,
   org.jgroups.conf,
   org.jgroups.stack,
   org.w3c.dom",
 org.jgroups.blocks;
  uses:="org.jgroups,
   EDU.oswego.cs.dl.util.concurrent,
   org.apache.commons.logging,
   org.apache.log4j,
   org.jgroups.stack,
   org.jgroups.util,
   new org.jgroups.blocks,
   junit.framework",
 org.jgroups.conf;
  uses:="org.jgroups,
   org.apache.commons.logging,
   org.w3c.dom,
   org.xml.sax",
 org.jgroups.debug;
  uses:="org.jgroups.util,
   org.jgroups,
   org.apache.commons.logging,
   javax.swing,
   javax.swing.table,
   org.jgroups.stack",
 org.jgroups.demos;
  uses:="org.jgroups,
   javax.swing.tree,
   org.jgroups.debug,
   javax.crypto,
   org.jgroups.stack,
   javax.swing,
   org.jgroups.blocks,
   javax.swing.table,
   javax.swing.event",
 org.jgroups.demos.applets;uses:="org.jgroups",
 org.jgroups.demos.wb;uses:="org.jgroups,org.jgroups.blocks",
 org.jgroups.persistence;uses:="org.apache.commons.logging",
 org.jgroups.protocols;
  uses:="org.jgroups,
   org.apache.commons.logging,
   javax.jms,
   org.jgroups.protocols.ring,
   javax.crypto,
   org.jgroups.stack,
   org.jgroups.util,
   junit.framework,
   org.jgroups.blocks,
   bsh",
 org.jgroups.protocols.pbcast;
  uses:="org.jgroups.util,
   org.jgroups,
   org.apache.commons.logging,
   org.jgroups.stack",
 org.jgroups.protocols.ring;
  uses:="org.jgroups,
   org.apache.commons.logging,
   org.jgroups.protocols,
   org.jgroups.stack",
 org.jgroups.service;uses:="org.jgroups,org.apache.commons.logging,org.jgroups.blocks",
 org.jgroups.service.lease;
  uses:="org.jgroups,
   org.apache.commons.logging,
   junit.framework,
   org.jgroups.blocks,
   org.jgroups.service",
 org.jgroups.stack;
  uses:="org.jgroups.util,
   org.jgroups,
   org.apache.commons.logging,
   org.jgroups.blocks",
 org.jgroups.tests;
  uses:="org.jgroups,
   javax.swing.border,
   EDU.oswego.cs.dl.util.concurrent,
   org.apache.commons.logging,
   org.jgroups.protocols,
   org.jgroups.debug,
   org.jgroups.protocols.pbcast,
   org.jgroups.stack,
   org.jgroups.util,
   junit.framework,
   javax.swing,
   org.jgroups.blocks",
 org.jgroups.tests.adapt;uses:="org.jgroups,org.apache.log4j",
 org.jgroups.tests.adaptjms;uses:="org.apache.log4j,javax.jms",
 org.jgroups.tests.adapttcp;uses:="org.apache.log4j",
 org.jgroups.tests.adaptudp;uses:="org.apache.log4j,org.jgroups.stack",
 org.jgroups.tests.perf;uses:="org.apache.commons.logging",
 org.jgroups.tests.perf.transports;
  uses:="org.jgroups,
   javax.naming,
   org.jgroups.tests.perf,
   javax.jms,
   org.jgroups.stack",
 org.jgroups.tests.stack;uses:="org.jgroups.util,junit.framework,org.jgroups.stack",
 org.jgroups.util;
  uses:="org.jgroups,
   EDU.oswego.cs.dl.util.concurrent,
   org.apache.commons.logging,
   org.jgroups.conf,
   org.w3c.dom",
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree;uses:="org.logicalcobwebs.asm",
 org.logicalcobwebs.asm.util;uses:="org.logicalcobwebs.asm",
 org.logicalcobwebs.cglib.core;uses:="org.logicalcobwebs.asm",
 org.logicalcobwebs.cglib.proxy;uses:="new org.logicalcobwebs.cglib.proxy,org.logicalcobwebs.cglib.core,org.logicalcobwebs.asm",
 org.logicalcobwebs.cglib.reflect;uses:="org.logicalcobwebs.cglib.core,org.logicalcobwebs.asm",
 org.logicalcobwebs.cglib.util;uses:="org.logicalcobwebs.cglib.core,org.logicalcobwebs.asm",
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl;uses:="org.apache.log4j,org.logicalcobwebs.logging",
 org.logicalcobwebs.proxool;
  uses:="org.logicalcobwebs.cglib.proxy,
   org.logicalcobwebs.proxool.admin,
   org.logicalcobwebs.proxool.util,
   org.logicalcobwebs.logging",
 org.logicalcobwebs.proxool.admin;uses:="org.logicalcobwebs.proxool.util,org.logicalcobwebs.proxool,org.logicalcobwebs.logging",
 org.logicalcobwebs.proxool.admin.jmx;uses:="org.logicalcobwebs.proxool,javax.management",
 org.logicalcobwebs.proxool.admin.servlet;uses:="javax.servlet.http",
 org.logicalcobwebs.proxool.configuration;
  uses:="javax.servlet,
   org.apache.avalon.framework.thread,
   org.apache.avalon.framework.configuration,
   org.apache.avalon.framework.component,
   org.xml.sax.helpers,
   org.xml.sax,
   org.apache.avalon.framework.activity,
   javax.servlet.http",
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util;uses:="org.logicalcobwebs.logging",
 org.objectweb.asm,
 org.objectweb.asm.attrs;uses:="org.objectweb.asm",
 org.objectweb.asm.signature,
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.impl;
  uses:="org.slf4j.spi,
   org.apache.log4j,
   org.slf4j.helpers,
   org.slf4j",
 org.slf4j.spi;uses:="org.slf4j",
 org.w3c.tidy;uses:="org.w3c.dom",
 org.w3c.tidy.ant;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 pojo
Bundle-Vendor: JBoss by Red Hat
